#BlueJ class context
comment0.target=MazeNode
comment0.text=\r\nrepresents\ a\ node\ in\ the\ graph\ where\ direction\ choice\ must\ be\ made\r\n
comment1.params=nodeNb\ paths
comment1.target=MazeNode(int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MazeNode\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getNodeNb()
comment2.text=get\ the\ node\ number\ (key)
comment3.params=path
comment3.target=void\ addPath(MazePath)
comment3.text=add\ a\ path
comment4.params=destination
comment4.target=int\ getWeight(int)
comment5.params=
comment5.target=java.util.ArrayList\ getPaths()
comment5.text=get\ the\ node\ number\ (key)
comment6.params=destination
comment6.target=boolean\ contains(int)
comment6.text=check\ if\ node\ has\ an\ already\ existing\ path\ to\ a\ certain\ node
comment7.params=destination\ steps
comment7.target=boolean\ updatePath(int,\ int)
comment7.text=update\ weight\ of\ a\ path
comment8.params=
comment8.target=boolean\ isExit()
comment8.text=set\ a\ node\ to\ an\ exit\ node
comment9.params=
comment9.target=void\ setExit()
comment9.text=set\ a\ node\ to\ an\ exit\ node
numComments=11
