#BlueJ package file
dependency1.from=MazeNodeTest
dependency1.to=MazePath
dependency1.type=UsesDependency
dependency10.from=PlayerShortTest
dependency10.to=Maze
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Dice
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Maze
dependency12.type=UsesDependency
dependency13.from=MazeGame
dependency13.to=Maze
dependency13.type=UsesDependency
dependency14.from=MazeGame
dependency14.to=PlayerContainer
dependency14.type=UsesDependency
dependency15.from=MazeGame
dependency15.to=StartExitReader
dependency15.type=UsesDependency
dependency16.from=MazeGame
dependency16.to=PlayerShort
dependency16.type=UsesDependency
dependency17.from=MazeGame
dependency17.to=PlayerLong
dependency17.type=UsesDependency
dependency18.from=MazeGame
dependency18.to=PlayerRandom
dependency18.type=UsesDependency
dependency19.from=Maze
dependency19.to=MazeNode
dependency19.type=UsesDependency
dependency2.from=MazeNode
dependency2.to=MazePath
dependency2.type=UsesDependency
dependency20.from=Maze
dependency20.to=MazePath
dependency20.type=UsesDependency
dependency21.from=Maze
dependency21.to=MazeReader
dependency21.type=UsesDependency
dependency3.from=PlayerShort
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=PlayerLong
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=PlayerLongTest
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=PlayerRandomTest
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=PlayerRandom
dependency7.to=Maze
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=MazeGame
dependency8.type=UsesDependency
dependency9.from=PlayerContainer
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=639
package.divider.horizontal=0.6003717472118959
package.divider.vertical=0.8548895899053628
package.editor.height=535
package.editor.width=982
package.editor.x=261
package.editor.y=1
package.frame.height=734
package.frame.width=1112
package.numDependencies=21
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StartExitReaderTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=840
target1.y=180
target10.height=50
target10.name=MazeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=150
target11.height=50
target11.name=Controller
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=60
target11.y=130
target12.height=50
target12.name=MazeNodeTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=90
target12.x=690
target12.y=10
target13.height=50
target13.name=MazePathTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=460
target13.y=10
target14.height=50
target14.name=PlayerShortTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=100
target14.x=460
target14.y=440
target15.association=MazeReaderTest
target15.height=50
target15.name=MazeReader
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=820
target15.y=100
target16.height=50
target16.name=PlayerRandomTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=840
target16.y=420
target17.height=50
target17.name=MazeReaderTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=100
target17.x=850
target17.y=70
target18.association=MazeTest
target18.height=50
target18.name=Maze
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=560
target18.y=180
target19.association=MazeNodeTest
target19.height=50
target19.name=MazeNode
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=660
target19.y=40
target2.height=50
target2.name=PlayerContainer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=350
target2.y=280
target20.height=50
target20.name=MazeGameTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=90
target20.x=210
target20.y=260
target21.association=MazePathTest
target21.height=50
target21.name=MazePath
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=430
target21.y=40
target22.association=StartExitReaderTest
target22.height=50
target22.name=StartExitReader
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=810
target22.y=210
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=630
target3.y=330
target4.association=PlayerRandomTest
target4.height=50
target4.name=PlayerRandom
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=810
target4.y=450
target5.association=MazeGameTest
target5.height=50
target5.name=MazeGame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=290
target6.height=50
target6.name=Dice
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=840
target6.y=290
target7.association=PlayerLongTest
target7.height=50
target7.name=PlayerLong
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=630
target7.y=470
target8.height=50
target8.name=PlayerLongTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=660
target8.y=440
target9.association=PlayerShortTest
target9.height=50
target9.name=PlayerShort
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=430
target9.y=470
