#BlueJ class context
comment0.target=PlayerContainer
comment0.text=\r\nContains\ the\ players\ in\ the\ game\r\n
comment1.params=nbPlayer
comment1.target=PlayerContainer(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerContainer\r\n
comment2.params=p
comment2.target=void\ addPlayer(Player)
comment2.text=add\ player\ to\ the\ container
comment3.params=i
comment3.target=Player\ getPlayer(int)
comment3.text=get\ player\ at\ position\ i
comment4.params=i
comment4.target=void\ removePlayer(int)
comment5.params=
comment5.target=int\ getSize()
numComments=6
